{
    "name": "izzypay/sdk",
    "type": "library",
    "license": "proprietary",
    "version": "1.3.0",
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "IzzyPay\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IzzyPay\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit --testdox tests"
        ],
        "coverage": [
            "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-html tests/_output tests"
        ]
    }
}
