{
    "name": "izzypay/demo",
    "type": "project",
    "license": "proprietary",
    "version": "1.0.0",
    "require": {
        "php": ">=7.4",
        "izzypay/sdk": "^1.0"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../"
        }
    ]
}
